<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>móvil</title>
    <style></style>
  </head>
  <body>
    <div id="color"></div>
    <img src="perro.jpeg" id="img" />
    <script>
      document.addEventListener(
        "keydown",
        (event) => {
          if (event.keyCode == 65) {
            document.body.style.backgroundColor = "yellow";
          }
          if (event.keyCode == 82) {
            document.body.style.backgroundColor = "red";
          }
          if (event.keyCode == 78) {
            document.body.style.backgroundColor = "black";
          }
        },
        false
      );
      document.addEventListener(
        "keyup",
        (event) => {
          document.body.style.backgroundColor = "white";
        },
        false
      );
      window.onmousedown = function imagen0() {
        document.getElementById("img").src = "gato.jpeg";
      };
      window.onmouseup = function imagen0() {
        document.getElementById("img").src = "perro.jpeg";
      };
      var img = document.getElementById("img");
      img.ondragstart = function () {
        return false;
      };

      img.onmousedown = function (event) {
        img.style.position = "relative";
        img.style.zIndex = 1000;

        document.body.append(img);

        function moveAt(pageX, pageY) {
          img.style.left = pageX - img.offsetWidth / 2 + "px";
          img.style.top = pageY - img.offsetHeight / 2 + "px";
        }

        moveAt(event.pageX, event.pageY);

        function onMouseMove(event) {
          moveAt(event.pageX, event.pageY);
        }

        document.addEventListener("mousemove", onMouseMove);

        img.onmouseup = function () {
          document.removeEventListener("mousemove", onMouseMove);
          img.onmouseup = null;
        };
      };
    </script>
  </body>
</html>
