<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
<fieldset>
<form action="" method="post">
  <legend>DATOS PERSONALES ACCESO</legend>
  <label for="nombre">Nombre:</label>
  <input type="text" name="nombre" id="nombre" pattern="^[A-Z]+\s[a-zA-Z]+(\s[a-zA-Z]+){2}$" />
  <br>

  <label for="nombre">Apellido:</label>
  <input type="text" name="nombre" id="nombre" pattern="^[A-Z]+\s[a-zA-Z]+(\s[a-zA-Z]+){2}$"/>
   <br>

  <label for="dni">Edad:</label>
  <input type="text" name="dni" id="dni" pattern="^[0-120]$" />
  <br>

  <label for="dni">DNI:</label>
  <input type="text" name="dni" id="dni" pattern="^[0-9]{2}\.[0-9]{3}\.[0-9]{3}-[A-Z]$"/>
  <br> <br>

  <label for="">Sexo: </label>
  <select name="sexo" id="sexo"> 
    <option value="hombre">hombre</option>
    <option value="mujer">mujer</option>
    <option value="otro">otro</option>
  </select>
  <br> <br>
  <label for="dni">Lugar de nacimineto:</label>
  <input type="text" name="dni" id="dni" pattern="^[A-Z]+\s[a-zA-Z]+(\s[a-zA-Z]+){4}$" />
  <span></span>
  <br>
  <br>
  <input type="submit" value="GUARDAR" id="guardar" onclick="enviar()">
  <input type="button" value="VER" id="ver">
</form>
</fieldset>
<script>
  function enviar(){
    alert("Se enviara a Rafael.figeroa@iesdonana.org")
  }
</script>
  </body>
</html>
